# sdlc-example-jenkins-dsl

./: .gitignore  README.md  build.gradle  gradle.properties  groovy.erb  hacky.rb
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: AppDirectory.groovy  CommonAppJobs.groovy
