buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "gradle.plugin.gradle-jenkins-job-dsl-plugin:jenkins-job-dsl-gradle-plugin:2.1.0"
    }
}

apply plugin: "com.aoe.jenkins-job-dsl"


repositories {
    maven { url 'https://plugins.gradle.org/m2' }
    maven { url 'http://repo.jenkins-ci.org/releases/' }
    jcenter()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6' //version required
}

dependencies {
    jenkinsPlugin 'org.jenkins-ci.plugins:ansicolor:0.6.2'
    jenkinsPlugin 'org.jenkins-ci.plugins:ghprb:1.42.0'
    jenkinsPlugin 'org.jenkins-ci.plugins:copyartifact:1.42'
    jenkinsPlugin 'se.diabol.jenkins.pipeline:delivery-pipeline-plugin:1.3.2'
    jenkinsPlugin 'org.jenkins-ci.plugins:nested-view:1.17'
    compile 'org.codehaus.groovy:groovy-backports-compat23:2.4.5'
}

jobDsl {
    // Base directory where the DSL scripts reside
    sourceDir 'src/jobdsl'

    // Aditional non-DSL-script resources needed from the DSL scripts
    resourceDir 'src/configs'

    // Version of Job DSL you want to use
    version = '1.71'

    // By default jcenter and jenkins-release are added as repositories
    // If you don't like this set it to false
    addRepositories = true // default
}